<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Acessibilidade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-bo-Cm2">
                        <rect key="frame" x="16" y="8" width="336" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-yr-9NS">
                                <rect key="frame" x="16" y="16" width="52" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aND-8C-mrO">
                                <rect key="frame" x="304" y="21.5" width="24" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="V68-ax-1sk">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V68-ax-1sk" secondAttribute="bottom" constant="4" id="1tS-43-rr1"/>
                                    <constraint firstAttribute="trailing" secondItem="V68-ax-1sk" secondAttribute="trailing" constant="4" id="2jl-ca-pmw"/>
                                    <constraint firstAttribute="height" constant="24" id="Hs8-J3-WfZ"/>
                                    <constraint firstAttribute="width" constant="24" id="Sze-KN-I2t"/>
                                    <constraint firstItem="V68-ax-1sk" firstAttribute="leading" secondItem="aND-8C-mrO" secondAttribute="leading" constant="4" id="bFv-4y-xDm"/>
                                    <constraint firstItem="V68-ax-1sk" firstAttribute="top" secondItem="aND-8C-mrO" secondAttribute="top" constant="4" id="lPw-GA-OD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fx8-yr-9NS" secondAttribute="bottom" constant="16" id="0kO-hY-arx"/>
                            <constraint firstItem="aND-8C-mrO" firstAttribute="centerY" secondItem="QZT-bo-Cm2" secondAttribute="centerY" id="3ci-f5-OF1"/>
                            <constraint firstItem="Fx8-yr-9NS" firstAttribute="top" secondItem="QZT-bo-Cm2" secondAttribute="top" constant="16" id="HFn-ni-8Hr"/>
                            <constraint firstAttribute="height" constant="67" id="HIH-Ax-TcF"/>
                            <constraint firstAttribute="trailing" secondItem="aND-8C-mrO" secondAttribute="trailing" constant="8" id="asl-dF-plH"/>
                            <constraint firstItem="Fx8-yr-9NS" firstAttribute="leading" secondItem="QZT-bo-Cm2" secondAttribute="leading" constant="16" id="zer-Mm-T3v"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-kI-9UA">
                        <rect key="frame" x="20" y="75" width="328" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hZX-SD-5el"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3jk-kI-9UA" firstAttribute="top" secondItem="QZT-bo-Cm2" secondAttribute="bottom" id="C1f-b5-4w7"/>
                    <constraint firstItem="QZT-bo-Cm2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c3B-d6-5fb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3jk-kI-9UA" secondAttribute="trailing" id="dtr-Sv-jNh"/>
                    <constraint firstAttribute="trailing" secondItem="QZT-bo-Cm2" secondAttribute="trailing" constant="16" id="hVh-zj-r6k"/>
                    <constraint firstItem="3jk-kI-9UA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vs2-DP-ZdP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3jk-kI-9UA" secondAttribute="bottom" id="xHw-ER-1WC"/>
                    <constraint firstItem="QZT-bo-Cm2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yb9-gc-Itq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryNameLabel" destination="Fx8-yr-9NS" id="ohB-JZ-PQf"/>
                <outlet property="cornerView" destination="QZT-bo-Cm2" id="mt1-Ic-NNR"/>
                <outlet property="tableView" destination="3jk-kI-9UA" id="SHc-Ks-Ygx"/>
                <outlet property="tableViewHeight" destination="hZX-SD-5el" id="HXO-1j-XPy"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="234.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="21" height="13"/>
    </resources>
</document>
