<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="PlateTableViewCell" customModule="Acessibilidade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-Qs-CeL">
                        <rect key="frame" x="8" y="42.5" width="53" height="24"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-PH-FkZ">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-eT-FKf">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SgD-NZ-hXE"/>
                                            <constraint firstAttribute="width" constant="24" id="qGx-2q-jtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-zd-P7f">
                                        <rect key="frame" x="29" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Lhd-0Z-I1M"/>
                                            <constraint firstAttribute="height" constant="24" id="Z90-7p-LDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-QK-MqS">
                        <rect key="frame" x="280" y="29.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0FN-7B-7hn"/>
                            <constraint firstAttribute="width" constant="24" id="gH5-Ut-tXO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-Qt-vuk">
                        <rect key="frame" x="272" y="32.5" width="0.0" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soidhaowi d ashdodihsdohsasoidhaowi d ashdodihsdohsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-57-GXh">
                        <rect key="frame" x="8" y="16" width="248" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LzR-Qt-vuk" firstAttribute="leading" secondItem="Ots-57-GXh" secondAttribute="trailing" constant="16" id="3iR-pI-mkT"/>
                    <constraint firstAttribute="trailing" secondItem="MNy-QK-MqS" secondAttribute="trailing" constant="16" id="6do-oq-3pn"/>
                    <constraint firstItem="Ots-57-GXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="CeC-sl-1Lt"/>
                    <constraint firstItem="LzR-Qt-vuk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hnd-Wg-r1z"/>
                    <constraint firstItem="MNy-QK-MqS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RtY-9d-Eah"/>
                    <constraint firstItem="DmD-Qs-CeL" firstAttribute="top" secondItem="Ots-57-GXh" secondAttribute="bottom" constant="8" id="b5Z-tr-K5F"/>
                    <constraint firstAttribute="bottom" secondItem="DmD-Qs-CeL" secondAttribute="bottom" constant="16" id="bSN-MN-e2I"/>
                    <constraint firstItem="DmD-Qs-CeL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fJc-t4-m2Z"/>
                    <constraint firstItem="Ots-57-GXh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m53-Ak-yrW"/>
                    <constraint firstItem="MNy-QK-MqS" firstAttribute="leading" secondItem="LzR-Qt-vuk" secondAttribute="trailing" constant="8" id="mqq-yQ-YzP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addPlateView" destination="MNy-QK-MqS" id="pVX-Zc-Vcv"/>
                <outlet property="plateNameLabel" destination="Ots-57-GXh" id="VUO-9r-RDL"/>
                <outlet property="priceLabel" destination="LzR-Qt-vuk" id="Xui-rv-e5f"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="166.40625"/>
        </tableViewCell>
    </objects>
</document>
