<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailsViewController" customModule="Acessibilidade" customModuleProvider="target">
            <connections>
                <outlet property="backStubtituloView" destination="Ssf-Ds-Zpo" id="cY8-5B-euK"/>
                <outlet property="cardapiosTableView" destination="77d-kg-Jay" id="xOR-U7-8ua"/>
                <outlet property="listaButton" destination="RwN-f5-EAK" id="Ajs-A6-Z2k"/>
                <outlet property="numberOfMenusLabel" destination="d7g-zY-o7C" id="11s-AF-gnT"/>
                <outlet property="restaurantNameLabel" destination="CZZ-lG-M2V" id="lCJ-3W-PNS"/>
                <outlet property="smallTitleLabel" destination="X2J-Fk-t5W" id="wVx-jp-b6e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-bs-RLc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hdk-bs-RLc" secondAttribute="height" multiplier="69:50" id="6uo-y3-ibb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-Ds-Zpo" customClass="RoundedView" customModule="Acessibilidade" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="276" width="414" height="620"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-zY-o7C">
                            <rect key="frame" x="16" y="24" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77d-kg-Jay">
                            <rect key="frame" x="0.0" y="72" width="414" height="587"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.66853737030000004" green="0.87424266480000001" blue="0.96565333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="77d-kg-Jay" firstAttribute="top" secondItem="d7g-zY-o7C" secondAttribute="bottom" constant="24" id="Ldc-xE-cvQ"/>
                        <constraint firstItem="d7g-zY-o7C" firstAttribute="top" secondItem="Ssf-Ds-Zpo" secondAttribute="top" constant="24" id="NR9-Tp-kHy"/>
                        <constraint firstItem="d7g-zY-o7C" firstAttribute="leading" secondItem="Ssf-Ds-Zpo" secondAttribute="leading" constant="16" id="VsV-gx-45V"/>
                        <constraint firstAttribute="trailing" secondItem="77d-kg-Jay" secondAttribute="trailing" id="eJ3-5o-1nl"/>
                        <constraint firstItem="77d-kg-Jay" firstAttribute="leading" secondItem="Ssf-Ds-Zpo" secondAttribute="leading" id="ffN-73-NpT"/>
                        <constraint firstAttribute="bottom" secondItem="77d-kg-Jay" secondAttribute="bottom" constant="-39" id="i0k-Xw-XUy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do restaurante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-lG-M2V">
                    <rect key="frame" x="16" y="218.5" width="382" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardápios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-Fk-t5W">
                    <rect key="frame" x="16" y="192" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-f5-EAK">
                    <rect key="frame" x="372" y="54" width="26" height="31"/>
                    <state key="normal" image="Rectangle 4.5"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ssf-Ds-Zpo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0AT-Mc-Pu6"/>
                <constraint firstItem="Hdk-bs-RLc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="34s-PV-Rw9"/>
                <constraint firstItem="X2J-Fk-t5W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="36W-L9-ofo"/>
                <constraint firstItem="Ssf-Ds-Zpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4LP-a2-gY3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CZZ-lG-M2V" secondAttribute="trailing" constant="16" id="5xW-7E-h60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hdk-bs-RLc" secondAttribute="trailing" id="87X-4T-mSq"/>
                <constraint firstItem="Ssf-Ds-Zpo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="276" id="Dl6-LA-vR6"/>
                <constraint firstItem="Ssf-Ds-Zpo" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="GCq-vX-dVm"/>
                <constraint firstItem="CZZ-lG-M2V" firstAttribute="top" secondItem="X2J-Fk-t5W" secondAttribute="bottom" constant="8.5" id="If1-B1-EZt"/>
                <constraint firstItem="CZZ-lG-M2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IoY-BL-56G"/>
                <constraint firstItem="RwN-f5-EAK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="KUf-aN-pFJ"/>
                <constraint firstItem="Hdk-bs-RLc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SSd-8T-ewN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X2J-Fk-t5W" secondAttribute="trailing" constant="305" id="Wd7-aJ-neQ"/>
                <constraint firstItem="Ssf-Ds-Zpo" firstAttribute="top" secondItem="CZZ-lG-M2V" secondAttribute="bottom" constant="24" id="iMQ-PT-apv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RwN-f5-EAK" secondAttribute="trailing" constant="16" id="kqO-Cw-ed1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 4.5" width="26" height="31"/>
        <image name="pizzaPlaceholder" width="375" height="233"/>
    </resources>
</document>
